<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Fogata de Terror - Relatos que no te dejarán dormir" />
  <meta name="theme-color" content="#000000" />
  <link rel="manifest" href="manifest.json" />
  <link rel="icon" href="favicon.ico" type="image/x-icon">
  <title>Fogata de Terror</title>
  <link rel="stylesheet" href="css/style.css">
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8434537190222404" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <img src="assets/fondo.jpg" alt="Logo Fogata" class="logo" />
    <h1>🔥 Fogata de Terror 🔥</h1>
    <p>Relatos oscuros y espeluznantes... contados bajo la luz de la fogata.</p>
  </header>
  <main>
    <section>
      <h2>🎙️ Grabar tu historia</h2>
      <button id="start-recording">Comenzar Grabación</button>
      <button id="stop-recording" disabled>Detener y Guardar</button>
      <audio id="audio-preview" controls style="display:none;"></audio>
    </section>
    <section>
      <h2>📄 Subir historia escrita</h2>
      <textarea id="written-story" placeholder="Escribí tu historia aquí..."></textarea><br />
      <button id="upload-story">Subir Historia</button>
    </section>
  </main>
  <footer>
    <p>&copy; 2025 Fogata de Terror - Todos los derechos reservados</p>
  </footer>
  <script src="js/audio-recorder.js"></script>
  <script src="js/app.js"></script>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js').then(reg => {
        console.log("Service Worker registrado", reg);
      }).catch(err => {
        console.error("Error al registrar Service Worker", err);
      });
    }
  </script>
</body>
</html>