body {
    margin: 0;
    padding: 0;
    background-image: url('../assets/fondo.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
    color: white;
    font-family: 'Georgia', serif;
    text-align: center;
}
header {
    padding: 40px 20px;
    background: rgba(0, 0, 0, 0.5);
}
header h1 {
    font-size: 3em;
    margin: 10px 0;
    animation: fogata 2s infinite alternate;
}
header p {
    font-size: 1.2em;
    margin: 10px 0;
}
.logo {
    width: 120px;
    height: auto;
    border-radius: 50%;
    border: 2px solid white;
    margin-bottom: 20px;
}
main section {
    margin: 50px auto;
    padding: 20px;
    width: 90%;
    max-width: 600px;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 10px;
}
button {
    margin: 10px;
    padding: 10px 20px;
    background-color: #e25822;
    border: none;
    color: white;
    font-size: 1em;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
button:hover {
    background-color: #ff4500;
}
textarea {
    width: 90%;
    height: 150px;
    padding: 10px;
    border-radius: 8px;
    border: 1px solid #ccc;
    resize: none;
    margin-top: 10px;
    font-size: 1em;
}
footer {
    padding: 20px;
    font-size: 0.8em;
    background: rgba(0, 0, 0, 0.7);
}
@keyframes fogata {
    0% { text-shadow: 0 0 10px #ff9933, 0 0 20px #ff6600; }
    50% { text-shadow: 0 0 20px #ff6600, 0 0 30px #ff3300; }
    100% { text-shadow: 0 0 10px #ff9933, 0 0 20px #ff6600; }
}